# Books

./: .gitignore  Dockerfile  Makefile  README.md  pom.xml
.github/workflows/: build.yaml
src/main/java/com/mishinyura/books/: ApplicationRunner.java  Main.java
src/main/java/com/mishinyura/books/api/: BooksRESTController.java
src/main/java/com/mishinyura/books/bootstrap/: BootstrapData.java
src/main/java/com/mishinyura/books/config/: GeneralConfig.java  SecurityConfig.java
src/main/java/com/mishinyura/books/controller/: IndexController.java
src/main/java/com/mishinyura/books/controllers/: AuthController.java  BookController.java  BooksController.java  IndexController.java  UsersController.java
src/main/java/com/mishinyura/books/dao/: BookDaoImpl.java  BookEntityMapper.java  BookV2Mapper.java  Dao.java  SqlQueries.java
src/main/java/com/mishinyura/books/db/: ConnectionManager.java  SqlQueries.java
src/main/java/com/mishinyura/books/domain/: Book.java
src/main/java/com/mishinyura/books/dto/: BookDTO.java  BookFilter.java
src/main/java/com/mishinyura/books/entities/: BookV1.java  BookV2.java
src/main/java/com/mishinyura/books/entity/: BookV1.java  BookV2.java
src/main/java/com/mishinyura/books/exception/: DaoException.java
src/main/java/com/mishinyura/books/exceptions/: BookNotCreatedException.java  BookNotFoundException.java  DaoException.java
src/main/java/com/mishinyura/books/models/: BookV1.java  BookV2.java  User.java
src/main/java/com/mishinyura/books/repositories/: BookRepository.java  BooksRepository.java  UsersRepository.java
src/main/java/com/mishinyura/books/repository/: BookRepository.java
src/main/java/com/mishinyura/books/security/: AuthProviderImpl.java  PersonDetails.java
src/main/java/com/mishinyura/books/services/: BookService.java  BookServiceImpl.java  BooksService.java  BooksServiceImpl.java  UserDetailsServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/com/mishinyura/books/util/: DBUtils.java  PropertiesUtil.java
src/main/java/com/mishinyura/books/utils/: BookErrorResponse.java  BookValidator.java  DBUtils.java  PropertiesUtil.java  UserValidator.java
src/main/resources/: application-dev-h2.yml  application-dev-postgres.yml  application-dev.yml  application.yml  jdbc.properties
src/main/resources/db/migration/h2/: H1__Init.sql  H3__CreateUsersTable.sql
src/main/resources/db/migration/postgres/: P1__Init.sql  P2__Seed.sql
src/main/resources/templates/: admin.html  index.html
src/main/resources/templates/auth/: login.html  registration.html
src/main/resources/templates/books/: edit.html  index.html  new.html  search.html  show.html
